# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0-1.19.0-2
	maven_group = me.bruno
	archives_base_name = screenshotuploader

# Dependencies
	fabric_version=0.68.1+1.19.3
