# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_version = 1.0.1-1.19.0-2
	maven_group = me.bruno
	archives_base_name = screenshotuploader

	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.18

	#Fabric api
	fabric_version=0.58.0+1.19
